# Robosimulator 0.1 ini file
//this is a comment
' so is this

#macro substitution test
Version=0.1

Camera=2, 10, -23,   # Position (x,y,z)
=60,                 # fov, 
=4, 8, -14			 # Lookat (x,y,z)

L=4.5
R=7.5
TOP=7

#leg (x,y,z) (y,r,p)
S0=  $L,  4,       1,   0,  0,  90     #Hip
S1=  $L,  4,       0,   90, 0, -60     #thigh
S2=  $L,  2.5,    -1,   90, 0, -120    #knee
S3=  $L,  0.7,    -1,   90, 0, 60      #calf
S4=  $L,  0.35,    0,   0,  0, 180     #Ankle
#leg
S5=  $R,  4,       1,   0,  0, 90
S6=  $R,  4,       0,   90, 0, -60
S7=  $R,  2.5,    -1,   90, 0, -120
S8=  $R,  0.7,    -1,   90, 0, 60
S9=  $R,  0.35,    0,   0,  0, 0,
#arm
S10= $L,  $TOP,    0,   90, 0, -90
S11= 3,   $TOP,    0,   0,  0, -90
S12= 3,   $TOP-2,  0,   90, 0, -90
#arm
S13= $R,  $TOP,    0,   90, 0, -90
S14= 9,   $TOP,    0,   0,  0, -90
S15= 9,   $TOP-2,  0,   90, 0, -90

FootL= $L,  0,  -1,    4
FootR= $R,  0,  -1,    9
HandL= 3,   3,   0,    12, 0
HandR= 9,   3,   0,    15, 1
Body=  6,   6,   1,    10,0,5,13
KneeL= $L,  1.6,  -.5,   2,3
KneeR= $R,  1.6,  -.5,   7,8

#servo A ->  servo B,  Type C (0=Fixed, 1=Revolut)
Joint1=  4, 3, 1
Joint2=  3, 2, 0
Joint3=  2, 1, 1
Joint4=  1, 0, 1
Joint5=  0,10, 0
Joint6= 10,11, 1
Joint7= 11,12, 1
Joint8= 10,13, 0
Joint9= 13,14, 1
Joint10=14,15, 1
Joint11=13, 5, 0
Joint12= 5, 6, 1
Joint13= 6, 7, 1
Joint14= 7, 8, 0
Joint15= 8, 9, 1
Joint16= 0, 5, 0

#Initial servo selected
SEL=12
 
#wave
MOTION1=Wave:135,135,135,135,135,135,135,135,135,135,135,90,135,135,135,135,
=135,135,135,135,135,135,135,135,135,135,135,135,135,135,180,135,
=135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135

MOTION2=Pose:149,80,135,135,135,135,150,135,165,135,106,130,196,112,141,203
#149,158,135,135,135,135,148,135,135,135,106,130,196,112,141,203

MOTION3=PunchR:125,179,199,88,108,126,72,49,163,141,51,47,49,199,205,205
=125,179,199,88,108,126,72,49,163,141,51,47,49,199,205,205
=139,163,230,100,120,142,87,14,150,159,79,44,40,183,188,208
=108,164,224,97,106,151,80,28,153,167,79,44,40,145,112,131
=126,164,222,100,107,125,80,29,155,142,79,44,40,166,206,208
=125,179,199,88,108,126,72,49,163,141,51,47,49,199,205,205 

BASIC=Pose
RENDER=F
RUN=Y

#render info
#Model, scale vec, rot vec, translate
#Not implmeneted
M1=servo,servo6,0.55, 0.55, 0.55, 0, 0, 0
M2=handL,hand, 0.4, 0.4, 0.4,90,0,90
M3=handR,hand, 0.4, 0.4, 0.4,-90,0,90
M4=foot,foot,  0.6, 0.4, 1.0, -90,0,0
M5=body,body3, 1,1,1, 90,-90, 0, 0, -2, -1.4
M6=knee,knee2, 0.55,0.55,0.55, 0,160, 180, 0.2, 0.2, -0.66



