# Robosimulator 0.1 ini file
//this is a comment
' so is this

#macro substitution test
Version=0.1


#leg (x,y,z) (y,r,p)
L=4.8
R=7.0
TOP=8

#leg (x,y,z) (y,r,p)
S0=  $L,  6.6,     0.2,     0,  0,  90     #Hip
S1=  $L,  6.6,    -1.5,   -90, 0, -60     #thigh
S2=  $L,  4.8,    -2.5,    -90, 0, -120    #knee
S3=  $L,  2.6,    -2.5,   -90, 0, 60      #calf
S4=  $L,  1.3,    0.2,      0,  0, 180     #Ankle


Joint1=  4, 3, 1
Joint2=  3, 2, 0
Joint3=  2, 1, 1
Joint4=  1, 0, 1
Joint8=  0, 1, 1
#Joint5=  3, 4, 1

RENDER=F
RUN=F
HOOK=Y


#render info
#Model, scale vec, rot vec, translate
#Not implmeneted
M1=servo,servo6a,0.55, 0.55, 0.55, 0, 0, 0
M2=handL,hand, 0.4, 0.4, 0.4,0,0,180, 0.9, 0,0
M3=handR,hand, 0.4, 0.4, 0.4,0,0,0, -0.9, 0,0
M4=foot,foot,  0.6, 0.4, 1.0, -90,0,0
M5=body,body3, 0.8,0.8,0.8, 90,-90, 0, 0, -1.8, -2.1
M6=knee,knee2, 0.55,0.55,0.55, 180,160, 180, 0.2, 0.2, -0.66

