# Robosimulator 0.1 ini file
//this is a comment
' so is this

#macro substitution test
Version=0.1

Camera=2, 10, -23,   # Position (x,y,z)
=60,                 # fov, 
=4, 8, -14			 # Lookat (x,y,z)

#leg (x,y,z) (y,r,p)

R=4.8
L=7.0
TOP=8


#arm
S0= $L,  $TOP,    -1,   90, 0, -90

#arm
S1= $L+1.5,   $TOP,  -1,   0,  180, 0
S2= $L+3.6,   $TOP,  -1,   0, -90, 0

Joint1=  1, 0, 1
Joint2=  2, 1, 1

HandL= $L+5.5,  $TOP,   -1,    2, 0


#arm
S13= $R,  $TOP,    -1,   -90, 0, -90

#arm
S14= $R-1.5,   $TOP,   -1,   0,  180, 180
S15= $R-3.6,   $TOP,  -1,    0,  -90, 180

Joint11=  13, 14, 1
Joint12=  14, 15, 1
HandR= $R-5.5,   $TOP,   -1,    15, 0


joint8=0,13,0

#render info
#Model, scale vec, rot vec, translate
#Not implmeneted
M1=servo,servo6a,0.55, 0.55, 0.55, 0, 0, 0
M2=handL,hand, 0.4, 0.4, 0.4,0,0,180, -0.9, 0,0
M3=handR,hand, 0.4, 0.4, 0.4,0,0,0, +0.9, 0,0
M4=foot,foot,  0.6, 0.4, 1.0, -90,0,0
M5=body,body3, 0.8,0.8,0.8, 90,-90, 0, 0, -1.8, -2.1
M6=knee,knee2, 0.55,0.55,0.55, 180,160, 180, 0.2, 0.2, -0.66



SEL=0
RENDER=F
RUN=T
HOOK=t
